{
  "name": "calc-realty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/check-retools-info.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:info": "tsx scripts/check-retools-info.ts",
    "verify:calc": "tsx scripts/verify-calc.mjs",
    "verify:calc2": "tsx scripts/verify-calc2.mjs"
  },
  "dependencies": {
    "@channel.io/channel-web-sdk-loader": "^2.0.2",
    "html2canvas": "^1.4.1",
    "next": "16.3.4",
    "posthog-js": "^1.426.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.7",
    "typescript": "^5"
  }
}
